[Parameters]
; example comment
small_cart_value_euro = 10
large_cart_value_euro = 200 
max_delivery_fee_euro = 150 
rush_multiplier = 1.2

init_distance_fee_euro = 1
init_distance_meter = 1000
distance_interval_meter = 500

surcharge_free_n_items = 4
surcharge_per_item_euro = 0.5
extra_surcharge_n_items = 12
many_items_surcharge_euro = 1.2
rush_days = [4]
rush_hours_begin = 15
rush_hours_end = 19 
